<!DOCTYPE html>
<html>
<a href="https://www.instagram.com/bougie_eg/">Order Now</a>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
    <style>
        body {
            background-image: url("C:/Users/DELL/Desktop/BOUGIE/xx.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        footer {
       position: fixed;
       bottom: 0;
        }

figcaption {
  font-style: italic;
  padding:auto;
  text-align: center;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #c9ad7c, 0 0 20px #873a16, 0 0 25px #5d411a, 0 0 30px #af6e60, 0 0 35px #5b371b;
}


div img {
   display:inline-block;
   width:100px;
   height:100px;
}

img{
  display: block;
  width: 800px;
  margin: 0 auto;
  transition: 0.3s ;

}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

 </style>

<header style="text-align:center;" >
    <h style="font-size:60px;" ><b>BOUGIE</b> </h>  
       <p>
     Eco-friendly Candles🍂
    </p>
</header>

<figure>
<div class="slideshow-container">
  <div class="mySlides fade">
    <center><img STYLE=" TOP:150px; LEFT:70px; WIDTH:200px; HEIGHT:230px" src="C:/Users/DELL/Desktop/BOUGIE/sunflower.jpeg" >
  </div>
  <div class="mySlides fade">
    <center><img STYLE=" TOP:150px; LEFT:70px; WIDTH:200px; HEIGHT:230px" src="C:/Users/DELL/Desktop/BOUGIE/sunflower2.jpeg" >
  </div>

  <div class="mySlides fade">
    <center><img STYLE=" TOP:150px; LEFT:70px; WIDTH:200px; HEIGHT:230px" src="C:/Users/DELL/Desktop/BOUGIE/flower.jpeg">
  </div>
  <div class="mySlides fade">
    <center><img STYLE=" TOP:150px; LEFT:70px; WIDTH:200px; HEIGHT:230px" src="C:/Users/DELL/Desktop/BOUGIE/watermelon.jpeg" >
  </div>
  
  <figcaption style="background-color: #bd9678;">Scents : </figcaption>
  <figcaption>Vanilla,Oud,Lavender,Rose,Watermelon,Berries,Coconut,Jasmine,Coffee,Vanilla Oud,Vanilla Coconut</figcaption>



</figure>
          
 
 
 <figure>
<div> 
  <center><img src="C:/Users/DELL/Desktop/BOUGIE/coco.jpeg" alt=""> 
  <img src="C:/Users/DELL/Desktop/BOUGIE/si.jpeg" > 
  <img src="C:/Users/DELL/Desktop/BOUGIE/esc.jpeg" > 
  <img src="C:/Users/DELL/Desktop/BOUGIE/gg.jpeg" > 
  <figcaption style="background-color: #bd9678;">Choose yours now❤️</figcaption>
  <figcaption>Make your special candle with your favourite perfume smell</figcaption>
</center>
 </div>  
 </figure>


 <figure>
  <center> <figcaption style="background-color: #bd9678;">Choose your customized candle now:</figcaption>
    <center> <figcaption> your favourite color and smell
  </figcaption>
 </figure>

 <figure>
  <center> <figcaption>Our prices:</figcaption>
    <center> <figcaption style="background-color: #bd9678;">  scents (colored) palm wax : </figcaption><figcaption> 70gm =110 LE  , 140gm= 150 LE , 
              155gm= 170 LE
     , 170gm= 185 LE
      , 380gm= 390 LE </figcaption>

<center> <figcaption>  perfume scents (shimmery) : </figcaption><figcaption> 
70gm = 120 LE ,
140gm= 165 LE ,
155gm= 185 LE ,
170gm= 225 LE ,
380gm= 475 LE 
</figcaption>

 <center> <figcaption>  Bath&body formula(colored) : </figcaption><figcaption> 
  70gm= 130 LE ,
140gm= 175 LE ,
 155gm= 200 LE ,
170gm= 240 LE ,
380gm= 510 LE 
</figcaption>

<center> <figcaption> Soy (without color): </figcaption><figcaption> 
  70gm = 140 LE ,
  140gm= 195 LE ,
  155gm=  235 LE ,
  170gm= 255 LE ,
  380gm= 535 LE 
  
   </figure>
  

   
   <script type="text/javascript">
 
 let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<footer>
	<p>Created by NaddaHamdy. © 2023</p>
</footer>

</body>
</html>